% Matlab 6-1(a)에 대하여 T=1,2,4의 3개 진폭스펙트럼들을 그리고 그 특성을 비교하시오.

subplot(3,1,1); % 2행 1열 분할 그림 창의 1번 창
T=1; % 신호의 주기 설정
N=256; % 데이터 개수 설정
Ts=T/N % 샘플링 주기 설정
t=Ts*[0:(N-1)]; % 시간축 설정함
xt=5*(t>=0 & t<0.2)+5*(t>=1.8); % 사각 펄스 주기 신호 생성
Xf=(1/N)*fft(xt); %fft로 스펙트럼 계산
k=0:30; % 주파수축 고조파의 차수 설정
stem(k,abs(Xf(1:length(k)))); % 진폭 스펙트럼을 그림
title('T=1일 때 진폭 스펙트럼'); % 그림 제목
xlabel('k'); grid on; % x축 라벨 및 그리드 표시

subplot(3,1,2); % 2행 1열 분할 그림 창의 2번 창
T=2; % 신호의 주기 설정
N=256; % 데이터 개수 설정
Ts=T/N % 샘플링 주기 설정
t=Ts*[0:(N-1)]; % 시간축 설정함
xt=5*(t>=0 & t<0.2)+5*(t>=1.8); % 사각 펄스 주기 신호 생성
Xf=(1/N)*fft(xt); %fft로 스펙트럼 계산
k=0:30; % 주파수축 고조파의 차수 설정
stem(k,abs(Xf(1:length(k)))); % 진폭 스펙트럼을 그림
title('T=2일 때 진폭 스펙트럼'); % 그림 제목
xlabel('k'); grid on; % x축 라벨 및 그리드 표시

subplot(3,1,3); % 2행 1열 분할 그림 창의 3번 창
T=4; % 신호의 주기 설정
N=256; % 데이터 개수 설정
Ts=T/N % 샘플링 주기 설정
t=Ts*[0:(N-1)]; % 시간축 설정함
xt=5*(t>=0 & t<0.2)+5*(t>=1.8); % 사각 펄스 주기 신호 생성
Xf=(1/N)*fft(xt); %fft로 스펙트럼 계산
k=0:30; % 주파수축 고조파의 차수 설정
stem(k,abs(Xf(1:length(k)))); % 진폭 스펙트럼을 그림
title('T=4일 때 진폭 스펙트럼'); % 그림 제목
xlabel('k'); grid on; % x축 라벨 및 그리드 표시

% 크기와 간격의 변화 확인
