% Matlab 6-1(a)에 대하여 T=1,2,4의 3개 진폭스펙트럼들을 그리고 그 특성을 비교하시오.

% (a)
k=0:30; % 주파수축(고조파의 차수)을 설정함
for n=0:30
    Xk(n+1)=sinc(n/5); % 지수 함수 형식 푸리에 계수 계산
end

subplot(2,1,1); % 2행 1열 분할 그림 창의 1번 창
stem(k,abs(Xk)); % 진폭 스펙트럼을 그림
title('진폭 스펙트럼'); % 그림 제목
subplot(2,1,2); % x축 라벨 및 그리드 표시
stem(k,angle(Xk)); % 위상 스펙트럼을 그림
title('위상 스펙트럼'); % 그림 제목
xlabel('k'); grid on; % x축 라벨 및 그리드 표시
